
Vorbereitende Fragen
====================


1. Was versteht man unter einer Artikel- Wortmatrix und wie sieht diese im Versuch aus?
    Ist eine Matrix, die die Menge verschiedener Dokumente repräsentiert. Jede Zeile gehört dabei zu einem Dokument.
    Genauer:
    Besteht aus r Zeilen und c Spalten, wobei r die Anzahl der Artikel sind und c die Anzahl der relevanten Worte in
    der Menge aller Artikel.

2. Wie multipliziert man die Matrix:

    ( a00, a01, a02, a03 )
A = ( a10, a11, a12, a13 )
    ( a20, a21, a22, a23 )

mit dem Vektor:

    ( v0 )
v = ( v1 )
    ( v2 )
    ( v3 )

    ?                           ( v0 )
    ( a00, a01, a02, a03 )      ( v1 )      ( a00 * v0 + a01 * v1 + a02 * v2 + a03 * v3 )
    ( a10, a11, a12, a13 )   *  ( v2 )  =   ( a10 * v0 + a11 * v1 + a12 * v2 + a13 * v3 )
    ( a20, a21, a22, a23 )      ( v3 )      ( a20 * v0 + a21 * v1 + a22 * v2 + a23 * v3 )


3. Was versteht man im Kontext der NNMF unter:
    * Merkmalsmatrix
        -> Definiert, aus welchen Wörtern die Merkmale gebildet werden (ist ein Faktor der NNMF)
    * Gewichtsmatrix
        -> Definiert, mit welchem Gewicht die Merkmale in verschiedenen Artikeln auftreten (zweiter Faktor der NNMF)
    Es gilt a (NNMF) = H * W | H = Merkmalsmatrix; W = Gewichtsmatrix

4. Wie definieren die Zeilen der Merkmalsmatrix die einzelnen Merkmale (Topics)?

5. Wie definieren die Zeilen die Gewichtsmatrix?

6. Wie werden in Numpy zwei Arrays:
    - im Sinne der Matrixmultiplikation multipliziert?
        array1 = numpy.array([[0, 2],[2, 2]])
        array2 = numpy.array([[0, 1],[2, 3]])

        arrayMult = array1 * array2

    - elementweise multipliziert?
        array1 = numpy.array([[0, 2],[2, 2]])
        array2 = numpy.array([[0, 1],[2, 3]])

        arrayMult = numpy.multiply(array1, array2)

7. Die Transponierte eines Numpy- Arrays berechnet?
    array = numpy.array([[0, 1],
                        [2, 3]])
    numpy.transpose(array)